\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecniche di riduzione della dimensionalità}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecniche di visualizzazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alberi decisionali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{1}\protected@file@percent }
